# lib-dotnet-webservices

./: .gitignore  .prettierignore  package.json  pnpm-lock.yaml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/check-version/: action.yml
.github/actions/create-pull-request/: action.yml
.github/actions/create-release/: action.yml
.github/actions/pack/: action.yml
.github/actions/publish-dotnet-package/: action.yml
.github/actions/set-version/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: check-pull-request-version.yml  check-successfully-builds.yml  create-new-version-pr.yml  publish-release.yml  test-release.yml
.husky/: pre-commit
projects/CpDevTools.Webservices/: .env  .gitignore  CpDevTools.Webservices.csproj  Directory.Build.props  docker-compose.build.yml  docker-compose.pack.yml  package.json  pnpm-lock.yaml
projects/CpDevTools.Webservices/src/Configuration/: ConnectionConfiguration.cs  CorsConfiguration.cs  DocumentationConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  WebserviceConfiguration.cs
projects/CpDevTools.Webservices/src/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
projects/CpDevTools.Webservices/src/Extensions/: ApiInfoExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  CurrentUserExtensions.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  ExceptionHandlerExtensions.cs  ExtensionUtil.cs  ForwardedHeadersExtensions.cs  HealthCheckExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  MvcExtensions.cs  RunWebserviceExtensions.cs  SameSiteCookieExtensions.cs
projects/CpDevTools.Webservices/src/Models/Db/: CanMigrateDb.cs
projects/CpDevTools.Webservices/src/Models/Errors/: ErrorModel.cs  ExceptionErrorModel.cs  HttpErrorModel.cs  ValidationErrorModel.cs  ValidationErrorsModel.cs
projects/CpDevTools.Webservices/src/Services/Users/: DefaultCurrentUserService.cs  DefaultUser.cs  ICurrentUserService.cs  IUser.cs
projects/CpDevTools.Webservices/src/Util/: ConfigUtil.cs  CookieUtil.cs  ExtensionUtil.cs  HttpUtil.cs  LoggingUtil.cs  YamlUtil.cs
projects/TestProject/: .env  Directory.Build.props  Program.cs  TestProject.csproj  WeatherForecast.cs  assemblyinfo.cs  build._meta_.yml  config.yml  docker-compose.build.yml  package.json
projects/TestProject/Controllers/: WeatherForecastController.cs
projects/TestProject/Properties/: launchSettings.json
